{
  "name": "@leetcode-tracker/backend",
  "version": "0.1.0",
  "description": "Lambda handlers for LeetCode Tracker",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.958.0",
    "@aws-sdk/lib-dynamodb": "^3.958.0",
    "@leetcode-tracker/shared-types": "workspace:*",
    "zod": "^3.23.8"
  }
}
